[gd_scene load_steps=6 format=3 uid="uid://bom3c4q187npa"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_o3c7s"]
[ext_resource type="PackedScene" uid="uid://bhvrxrj2gje16" path="res://models/enemy_body.glb" id="2_ubogj"]
[ext_resource type="PackedScene" uid="uid://cgtn5iih5ko8v" path="res://models/enemy_leg_l.glb" id="3_x3i1x"]
[ext_resource type="PackedScene" uid="uid://q0vnwimp412m" path="res://models/enemy_leg_r.glb" id="4_dk4m5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p574q"]
radius = 0.45
height = 1.95

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_o3c7s")
SPEED = 10
HP = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p574q")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
debug_enabled = true
debug_path_custom_color = Color(0, 0, 0, 1)

[node name="Models" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0859979, 0)

[node name="Body" type="Node3D" parent="Models"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="enemy_body" parent="Models/Body" instance=ExtResource("2_ubogj")]
transform = Transform3D(1.2, 0, 0, 0, 1.32, 0, 0, 0, 1.2, 0, 0.0462737, 0)

[node name="LegL" type="Node3D" parent="Models"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.170459, 0)

[node name="enemy_leg_l" parent="Models/LegL" instance=ExtResource("3_x3i1x")]
transform = Transform3D(1, 0, 0, 0, 1.79, 0, 0, 0, 1, 0, -0.180868, 0)

[node name="LegR" type="Node3D" parent="Models"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.170459, 0)

[node name="enemy_leg_r" parent="Models/LegR" instance=ExtResource("4_dk4m5")]
transform = Transform3D(1, 0, 0, 0, 1.79, 0, 0, 0, 1, 0, -0.180868, 0)

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
