[gd_scene load_steps=5 format=3 uid="uid://d0jbj4wmfsta6"]

[ext_resource type="Script" path="res://scene/gate.gd" id="1_aq5go"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7smb"]

[sub_resource type="BoxMesh" id="BoxMesh_ska27"]
size = Vector3(1, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_taknp"]
size = Vector3(0.15, 1.25, 0.5)

[node name="Gate" type="StaticBody3D"]
script = ExtResource("1_aq5go")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r7smb")

[node name="Model" type="Node3D" parent="."]

[node name="Gate" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_ska27")
skeleton = NodePath("../..")

[node name="Frame" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424873, 0, 0)
mesh = SubResource("BoxMesh_taknp")
skeleton = NodePath("../..")

[node name="Frame2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.424826, 0, 0)
mesh = SubResource("BoxMesh_taknp")
skeleton = NodePath("../..")

[node name="CheckerBack" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="NavigationCheckerBack" type="NavigationAgent3D" parent="CheckerBack"]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_max_distance = 0.01
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 0, 0, 1)

[node name="CheckerFront" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="NavigationCheckerFront" type="NavigationAgent3D" parent="CheckerFront"]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_max_distance = 0.01
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.615686, 0.858824, 0.380392, 0.466667)
