[gd_scene load_steps=3 format=3 uid="uid://cf45qpdi0t8va"]

[ext_resource type="Material" uid="uid://dyhfamlf66ohw" path="res://assets/shaders/red_opacity.tres" id="1_n08u0"]

[sub_resource type="BoxMesh" id="BoxMesh_h3d5u"]
material = ExtResource("1_n08u0")
size = Vector3(0.25, 0.25, 0.25)

[node name="PathLines" type="Node3D"]

[node name="Models" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h3d5u")
