[gd_scene load_steps=3 format=3 uid="uid://drjaiq103n2af"]

[ext_resource type="Material" uid="uid://hq20gua5ss2l" path="res://assets/shaders/green_opacity.tres" id="1_k216y"]

[sub_resource type="BoxMesh" id="BoxMesh_h3d5u"]
material = ExtResource("1_k216y")
size = Vector3(0.25, 0.25, 0.25)

[node name="PathLines" type="Node3D"]

[node name="Models" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h3d5u")
