[gd_scene load_steps=20 format=3 uid="uid://bajk04l7oocqf"]

[ext_resource type="Script" path="res://scripts/scene_parent.gd" id="1_7h58t"]
[ext_resource type="AudioStream" uid="uid://benfdpyeb1uyp" path="res://assets/audio/bgm/game-music-loop-7-145285.mp3" id="2_eecwo"]
[ext_resource type="NavigationMesh" uid="uid://1kgcqxfwhe74" path="res://Navigation.tres" id="2_rv3n5"]
[ext_resource type="AudioStream" uid="uid://dw3p4b28eq11x" path="res://assets/audio/bgm/game-music-loop-1-143979.mp3" id="3_npf3f"]
[ext_resource type="PackedScene" uid="uid://wil6fipqm8m1" path="res://scene/shop.tscn" id="4_vn8n0"]
[ext_resource type="PackedScene" uid="uid://bh38r272yxs36" path="res://scene/sell.tscn" id="9_5ovn0"]
[ext_resource type="PackedScene" uid="uid://budhhix56t71m" path="res://ui/inspected_item_ui.tscn" id="12_bhhwj"]
[ext_resource type="PackedScene" uid="uid://bscu6qqpt0hew" path="res://scene/player_scene_rework.tscn" id="15_u2sf4"]
[ext_resource type="PackedScene" uid="uid://d3282iyq1bnbx" path="res://ui/sell_ui.tscn" id="15_uy3sd"]
[ext_resource type="PackedScene" uid="uid://bu3pm3p7au2pa" path="res://ui/shop_ui.tscn" id="16_tptca"]
[ext_resource type="Script" path="res://GateController.gd" id="18_swbev"]
[ext_resource type="PackedScene" uid="uid://g2b2ewy0w1op" path="res://scene/defend_point.tscn" id="20_xhdqf"]
[ext_resource type="PackedScene" uid="uid://bpefgdkivwfib" path="res://scene/spawner.tscn" id="21_83lk5"]
[ext_resource type="FontFile" uid="uid://cxvusk35yis3l" path="res://assets/font/Dadlygood.otf" id="23_u06ob"]
[ext_resource type="Script" path="res://ui/pathfinding_alert.gd" id="24_o3up7"]
[ext_resource type="PackedScene" uid="uid://boj1ov7anx6qx" path="res://ui/input_guide_ui.tscn" id="25_bk3ig"]
[ext_resource type="PackedScene" uid="uid://r2mchdb2drmr" path="res://ui/ingame_ui.tscn" id="26_ov2ag"]
[ext_resource type="PackedScene" uid="uid://b163wrbe72fm5" path="res://ui/ingame_menu.tscn" id="28_76s64"]

[sub_resource type="Environment" id="Environment_m6ppc"]
background_color = Color(0.52549, 0.52549, 0.52549, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0125
adjustment_enabled = true
adjustment_saturation = 1.25

[node name="Scene" type="Node3D"]
script = ExtResource("1_7h58t")

[node name="Camera" type="Node" parent="."]

[node name="CameraPerspective" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 30, 17)
current = true
fov = 30.0
size = 20.0

[node name="CameraOrthogonal" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 25, 8)
projection = 1
size = 20.0

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_m6ppc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.707106, 0.579228, -0.40558, 0, 0.573576, 0.819152, 0.707106, -0.579228, 0.40558, 0, 0, 0)
light_color = Color(0.815686, 0.815686, 0.815686, 1)
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 0.0
shadow_transmittance_bias = 12.5
shadow_opacity = 0.89
shadow_blur = 2.0

[node name="Audio" type="Node" parent="."]

[node name="Preparation" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_eecwo")
volume_db = -7.0
bus = &"Music"

[node name="Defending" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_npf3f")
volume_db = -7.0
bus = &"Music"

[node name="Path" type="Node" parent="."]

[node name="Spawner" parent="Path" instance=ExtResource("21_83lk5")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Defend_Point" parent="Path" instance=ExtResource("20_xhdqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Player" parent="." instance=ExtResource("15_u2sf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Temporary" type="Node" parent="."]

[node name="Enemies" type="Node3D" parent="Temporary"]
unique_name_in_owner = true

[node name="Projectiles" type="Node3D" parent="Temporary"]
unique_name_in_owner = true

[node name="World" type="Node" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="World"]
unique_name_in_owner = true
navigation_mesh = ExtResource("2_rv3n5")
travel_cost = 0.0

[node name="Item" type="Node3D" parent="World/NavigationRegion3D"]
unique_name_in_owner = true

[node name="Shop" parent="World/NavigationRegion3D/Item" instance=ExtResource("4_vn8n0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Sell" parent="World/NavigationRegion3D/Item" instance=ExtResource("9_5ovn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Environment" type="Node3D" parent="World/NavigationRegion3D"]

[node name="UI" type="Node" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ReadyWaveAlert" type="Label" parent="UI/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 28.5
offset_right = 107.0
offset_bottom = 51.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("23_u06ob")

[node name="TurretTargetChangeAlert" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 109.0
offset_right = 266.0
offset_bottom = 163.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("23_u06ob")
text = "Debug Text - Turret Targeting
(-) To check
(+) To change"

[node name="IncomingWavePanelAlert" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -267.0
offset_right = 125.0
offset_bottom = -213.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("23_u06ob")
text = "Incoming Wave Panel
- example
- example"

[node name="PathfindingAlert" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -17.5
offset_right = 206.0
offset_bottom = 17.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("23_u06ob")
text = "Enemy path is currently blocked
Make a way for the enemy to move"
script = ExtResource("24_o3up7")

[node name="InspectedItemUI" parent="UI/Control" instance=ExtResource("12_bhhwj")]
visible = false
layout_mode = 1

[node name="InputGuideUI" parent="UI/Control" instance=ExtResource("25_bk3ig")]
layout_mode = 1

[node name="IngameUI" parent="UI/Control" instance=ExtResource("26_ov2ag")]
unique_name_in_owner = true
layout_mode = 1

[node name="Sell" parent="UI/Control" instance=ExtResource("15_uy3sd")]
visible = false
layout_mode = 1

[node name="Shop" parent="UI/Control" instance=ExtResource("16_tptca")]
unique_name_in_owner = true
visible = false
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="IngameMenu" parent="UI/Control" instance=ExtResource("28_76s64")]
unique_name_in_owner = true
visible = false

[node name="GateController" type="Node" parent="."]
script = ExtResource("18_swbev")

[node name="GateTimer" type="Timer" parent="GateController"]

[connection signal="bake_finished" from="World/NavigationRegion3D" to="." method="_on_navigation_region_3d_bake_finished"]
[connection signal="child_entered_tree" from="World/NavigationRegion3D/Item" to="." method="_on_item_child_entered_or_exiting_tree"]
[connection signal="child_exiting_tree" from="World/NavigationRegion3D/Item" to="." method="_on_item_child_entered_or_exiting_tree"]
[connection signal="timeout" from="GateController/GateTimer" to="GateController" method="_on_gate_timer_timeout"]
