[gd_scene load_steps=5 format=3 uid="uid://du7rlk6sqbkic"]

[ext_resource type="Script" path="res://scripts/turret_projectile.gd" id="1_tsye8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0xie"]
radius = 0.05
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5y8u"]
albedo_color = Color(1, 0.454902, 0.254902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_byt8u"]
material = SubResource("StandardMaterial3D_e5y8u")
radius = 0.05
height = 0.3

[node name="Turret_Projectile" type="Area3D"]
script = ExtResource("1_tsye8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m0xie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_byt8u")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.760784, 0.286275, 0.266667, 1)
omni_range = 3.0

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
