[gd_scene load_steps=11 format=3 uid="uid://8ny1inkljgiu"]

[ext_resource type="Script" path="res://scripts/turret_mortar.gd" id="1_bmj1n"]
[ext_resource type="PackedScene" uid="uid://60gmoljfc1dy" path="res://scene/mortar_projectile.tscn" id="2_u7nb5"]
[ext_resource type="Material" uid="uid://bak28ouni41ni" path="res://assets/shaders/turret_area_check.tres" id="3_6ccfo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_31rpk"]

[sub_resource type="BoxMesh" id="BoxMesh_j8mek"]
size = Vector3(1, 0.75, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xqckv"]
top_radius = 0.3
bottom_radius = 0.35
height = 0.75

[sub_resource type="ViewportTexture" id="ViewportTexture_3j501"]
viewport_path = NodePath("ReloadTimerBar3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4mgx"]
bg_color = Color(0.215686, 0.215686, 0.215686, 0.72549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w46tt"]
bg_color = Color(0.329412, 0.909804, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_fc6sm"]
material = ExtResource("3_6ccfo")
top_radius = 3.0
bottom_radius = 3.0
height = 0.001

[node name="turret_mortar" type="StaticBody3D"]
script = ExtResource("1_bmj1n")
id = "mortar"
projectile_scene = ExtResource("2_u7nb5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_31rpk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
mesh = SubResource("BoxMesh_j8mek")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_xqckv")

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimerBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_3j501")

[node name="SubViewport" type="SubViewport" parent="ReloadTimerBar3D"]
size = Vector2i(102, 17)

[node name="ReloadTimerBar2D" type="ProgressBar" parent="ReloadTimerBar3D/SubViewport"]
offset_left = 1.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_s4mgx")
theme_override_styles/fill = SubResource("StyleBoxFlat_w46tt")
value = 100.0
show_percentage = false

[node name="TargetPivot" type="Node3D" parent="."]

[node name="Target" type="Marker3D" parent="TargetPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="VisibleRange" type="MeshInstance3D" parent="TargetPivot/Target"]
mesh = SubResource("CylinderMesh_fc6sm")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
