[gd_scene load_steps=11 format=3 uid="uid://55ipv7ij7bcg"]

[ext_resource type="Script" path="res://scripts/turret_parent.gd" id="1_weacm"]
[ext_resource type="AudioStream" uid="uid://b3bmtyrhcg1ql" path="res://assets/audio/sfx/080877_bullet-39803.mp3" id="2_53j1g"]
[ext_resource type="AudioStream" uid="uid://b6ri0nenfcyy2" path="res://assets/audio/sfx/080880_bullet-39799.mp3" id="4_k8twk"]
[ext_resource type="AudioStream" uid="uid://cpbktccmqkqhx" path="res://assets/audio/sfx/080977_bullet-39804.mp3" id="5_2vxqf"]
[ext_resource type="Texture2D" uid="uid://0x4ppc4cgbr2" path="res://assets/icon/delivery-drone.png" id="5_tns0p"]
[ext_resource type="Texture2D" uid="uid://ckncytl0xfdgn" path="res://assets/icon/reload-gun-barrel.png" id="6_i7neg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jjdwt"]
height = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_7sulh"]
viewport_path = NodePath("AmmoBar3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e8ey"]
bg_color = Color(0.215686, 0.215686, 0.215686, 0.72549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxk45"]
bg_color = Color(0.329412, 0.909804, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Turret" type="StaticBody3D"]
script = ExtResource("1_weacm")

[node name="BulletSfx" type="Node" parent="."]

[node name="BulletSfx1" type="AudioStreamPlayer" parent="BulletSfx"]
stream = ExtResource("2_53j1g")
bus = &"Effect"

[node name="BulletSfx2" type="AudioStreamPlayer" parent="BulletSfx"]
stream = ExtResource("4_k8twk")
bus = &"Effect"

[node name="BulletSfx3" type="AudioStreamPlayer" parent="BulletSfx"]
stream = ExtResource("5_2vxqf")
bus = &"Effect"

[node name="BlockGridCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_jjdwt")

[node name="RayCast3DTemp" type="RayCast3D" parent="."]
transform = Transform3D(1.00745, 0, 0, 0, 1.00745, 0, 0, 0, 1.00745, 0, 0.324, 0)
target_position = Vector3(0, 0, -10)
hit_from_inside = true
debug_shape_custom_color = Color(1, 1, 0, 1)
debug_shape_thickness = 5

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.00372, 0, 0, 0, 1.00372, 0, 0, 0, 1.00372, 0, 0.324204, 0)
target_position = Vector3(0, 0, -10)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="AttackSpeed" type="Timer" parent="."]
one_shot = true

[node name="Models" type="Node3D" parent="."]

[node name="Head" type="Node3D" parent="Models"]

[node name="HeadModels" type="Node3D" parent="Models/Head"]

[node name="ProjectileSpawn" type="Marker3D" parent="Models/Head"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Body" type="Node3D" parent="Models"]

[node name="Range" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range"]
visible = false

[node name="VisibleRange" type="MeshInstance3D" parent="Range"]
visible = false

[node name="AmmoBar3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.711106, 0)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_7sulh")

[node name="SubViewport" type="SubViewport" parent="AmmoBar3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(102, 17)

[node name="AmmoBar2D" type="ProgressBar" parent="AmmoBar3D/SubViewport"]
offset_left = 1.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_0e8ey")
theme_override_styles/fill = SubResource("StyleBoxFlat_pxk45")
value = 100.0
show_percentage = false

[node name="DroneReloadIcon" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0)
visible = false
modulate = Color(0.298039, 0.784314, 0, 1)
billboard = 1
texture = ExtResource("5_tns0p")

[node name="EmptyAmmoIcon" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0)
visible = false
modulate = Color(0.968627, 0.0313726, 0.145098, 1)
billboard = 1
texture = ExtResource("6_i7neg")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
