[gd_scene load_steps=20 format=3 uid="uid://boj1ov7anx6qx"]

[ext_resource type="Script" path="res://ui/input_guide_ui.gd" id="1_xpl4o"]
[ext_resource type="FontFile" uid="uid://cxvusk35yis3l" path="res://assets/font/Dadlygood.otf" id="2_7olpv"]
[ext_resource type="Texture2D" uid="uid://6tsrvvarp17u" path="res://assets/icon/KeyboardButton/E_light.png" id="2_f54xm"]
[ext_resource type="Texture2D" uid="uid://cqacqbdv0nu0o" path="res://assets/icon/KeyboardButton/W_light.png" id="3_dqtcd"]
[ext_resource type="Texture2D" uid="uid://c77776ix5bmuk" path="res://assets/icon/KeyboardButton/A_light.png" id="4_j3fe4"]
[ext_resource type="Texture2D" uid="uid://bx4fh74dfdvmj" path="res://assets/icon/KeyboardButton/C_light.png" id="4_qh8op"]
[ext_resource type="Texture2D" uid="uid://cs2g6i4bp8ao7" path="res://assets/icon/KeyboardButton/S_light.png" id="5_bc5fa"]
[ext_resource type="Texture2D" uid="uid://h42ewu31c88q" path="res://assets/icon/KeyboardButton/V_light.png" id="5_dtylm"]
[ext_resource type="Texture2D" uid="uid://xay0sg4kxqko" path="res://assets/icon/KeyboardButton/Space_light.png" id="6_1dn71"]
[ext_resource type="Texture2D" uid="uid://ba0ofxyvqq0y2" path="res://assets/icon/KeyboardButton/D_light.png" id="6_jcj8p"]
[ext_resource type="Texture2D" uid="uid://c1jha7xwf8cvw" path="res://assets/icon/KeyboardButton/X_light.png" id="6_w28gs"]
[ext_resource type="Texture2D" uid="uid://waucjx3uail6" path="res://assets/icon/ControllerButton/xbox_a_green.png" id="11_efcet"]
[ext_resource type="Texture2D" uid="uid://dusvlws3g6i8k" path="res://assets/icon/ControllerButton/xbox_b_red.png" id="12_hmg4v"]
[ext_resource type="Texture2D" uid="uid://d2ogcdly45bcp" path="res://assets/icon/ControllerButton/xbox_x_blue.png" id="13_fw0w3"]
[ext_resource type="Texture2D" uid="uid://d0ajm2tjsy5sx" path="res://assets/icon/ControllerButton/xbox_y_yellow.png" id="14_37neq"]
[ext_resource type="Texture2D" uid="uid://dpgwki6e441ny" path="res://assets/icon/ControllerButton/xbox_view_light.png" id="15_70gxw"]
[ext_resource type="Texture2D" uid="uid://dkjp8ii3hx24h" path="res://assets/icon/ControllerButton/leftstick_light.png" id="15_at7jt"]
[ext_resource type="Texture2D" uid="uid://bkck1nq4y8ax4" path="res://assets/icon/ControllerButton/leftstick_left_light.png" id="15_kyuq8"]
[ext_resource type="Texture2D" uid="uid://5eaoee4nrxvk" path="res://assets/icon/ControllerButton/leftstick_right_light.png" id="17_org3e"]

[node name="Input_Guide_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xpl4o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="E" type="BoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="EIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/E"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_f54xm")
expand_mode = 1

[node name="EEventLabel" type="Label" parent="MarginContainer/HBoxContainer/E"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "E Event"

[node name="C" type="BoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="CIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/C"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_qh8op")
expand_mode = 1

[node name="CEventLabel" type="Label" parent="MarginContainer/HBoxContainer/C"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "C Event"

[node name="V" type="BoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/V"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_dtylm")
expand_mode = 1

[node name="VEventLabel" type="Label" parent="MarginContainer/HBoxContainer/V"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "V Event"

[node name="X" type="BoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="XIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/X"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_w28gs")
expand_mode = 1

[node name="XEventLabel" type="Label" parent="MarginContainer/HBoxContainer/X"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "X Event"

[node name="Space" type="BoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="SpaceIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/Space"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_1dn71")
expand_mode = 1

[node name="SpaceEventLabel" type="Label" parent="MarginContainer/HBoxContainer/Space"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "Space Event"

[node name="WASD" type="BoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/HBoxContainer/WASD"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="W" type="TextureRect" parent="MarginContainer/HBoxContainer/WASD/BoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_dqtcd")
expand_mode = 1

[node name="Spacer1" type="Label" parent="MarginContainer/HBoxContainer/WASD/BoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "/"

[node name="A" type="TextureRect" parent="MarginContainer/HBoxContainer/WASD/BoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_j3fe4")
expand_mode = 1

[node name="Spacer2" type="Label" parent="MarginContainer/HBoxContainer/WASD/BoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "/"

[node name="S" type="TextureRect" parent="MarginContainer/HBoxContainer/WASD/BoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_bc5fa")
expand_mode = 1

[node name="Spacer3" type="Label" parent="MarginContainer/HBoxContainer/WASD/BoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "/"

[node name="D" type="TextureRect" parent="MarginContainer/HBoxContainer/WASD/BoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_jcj8p")
expand_mode = 1

[node name="WASDEventLabel" type="Label" parent="MarginContainer/HBoxContainer/WASD"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "Move"

[node name="HBoxContainerController" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="A" type="BoxContainer" parent="MarginContainer/HBoxContainerController"]
layout_mode = 2
size_flags_horizontal = 8

[node name="AEventLabel" type="Label" parent="MarginContainer/HBoxContainerController/A"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "A Event"

[node name="AIcon" type="TextureRect" parent="MarginContainer/HBoxContainerController/A"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_efcet")
expand_mode = 1

[node name="X" type="BoxContainer" parent="MarginContainer/HBoxContainerController"]
layout_mode = 2
size_flags_horizontal = 8

[node name="XEventLabel" type="Label" parent="MarginContainer/HBoxContainerController/X"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "X Event"

[node name="XIcon" type="TextureRect" parent="MarginContainer/HBoxContainerController/X"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_fw0w3")
expand_mode = 1

[node name="B" type="BoxContainer" parent="MarginContainer/HBoxContainerController"]
layout_mode = 2
size_flags_horizontal = 8

[node name="BEventLabel" type="Label" parent="MarginContainer/HBoxContainerController/B"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "B Event"

[node name="BIcon" type="TextureRect" parent="MarginContainer/HBoxContainerController/B"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_hmg4v")
expand_mode = 1

[node name="Y" type="BoxContainer" parent="MarginContainer/HBoxContainerController"]
layout_mode = 2
size_flags_horizontal = 8

[node name="YEventLabel" type="Label" parent="MarginContainer/HBoxContainerController/Y"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "Y Event"

[node name="YIcon" type="TextureRect" parent="MarginContainer/HBoxContainerController/Y"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_37neq")
expand_mode = 1

[node name="Start" type="BoxContainer" parent="MarginContainer/HBoxContainerController"]
layout_mode = 2
size_flags_horizontal = 8

[node name="StartEventLabel" type="Label" parent="MarginContainer/HBoxContainerController/Start"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "Start Event"

[node name="StartIcon" type="TextureRect" parent="MarginContainer/HBoxContainerController/Start"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_70gxw")
expand_mode = 1

[node name="Move" type="BoxContainer" parent="MarginContainer/HBoxContainerController"]
layout_mode = 2
size_flags_horizontal = 8

[node name="EventLabel" type="Label" parent="MarginContainer/HBoxContainerController/Move"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_colors/font_outline_color = Color(0.262745, 0.290196, 0.372549, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_7olpv")
text = "Move"

[node name="EIconLeft" type="TextureRect" parent="MarginContainer/HBoxContainerController/Move"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_kyuq8")
expand_mode = 1

[node name="EIconMiddle" type="TextureRect" parent="MarginContainer/HBoxContainerController/Move"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_at7jt")
expand_mode = 1

[node name="EIconRight" type="TextureRect" parent="MarginContainer/HBoxContainerController/Move"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_org3e")
expand_mode = 1
